<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Enar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 09:37:20 AM"/>
        <attribute name="created" value="RW5hcjtERVNLVE9QLVJHSDM4MVQ7MjAyMS0xMC0xMjswODo1Nzo0NiBBTTsyNzA2"/>
        <attribute name="edited" value="RW5hcjtERVNLVE9QLVJHSDM4MVQ7MjAyMS0xMC0xMjswOTozNzoyMCBBTTs0OzI4MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aasta" type="Integer" array="False" size=""/>
            <assign variable="aasta" expression="2016"/>
            <declare name="president" type="String" array="False" size=""/>
            <assign variable="president" expression="&quot;Kersti Kaljulaid&quot;"/>
            <declare name="LauseKeskosa" type="String" array="False" size=""/>
            <assign variable="LauseKeskosa" expression="&quot;. aastal valiti Eesti presidendiks&quot;"/>
            <declare name="Lause" type="String" array="False" size=""/>
            <assign variable="Lause" expression="aasta &amp; LauseKeskosa &amp; president"/>
            <output expression="lause" newline="True"/>
        </body>
    </function>
</flowgorithm>
